description "node.js proxy server for inkdroid.org"
author      "Ed Summers <ehs@pobox.com>"

start on started moutnall
stop on shutdown

respawn
respawn limit 99 5

script 
    export HOME=/var/tmp/
    sudo -u www-data /opt/node/bin/node /home/ed/Projects/inkdroid-proxy/proxy.js > /dev/null  2>&1
end script

post-start script
    echo "inkdroid-proxy started";
end script
